*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    width: ;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navlogo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url('amazon_logo.png');
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* box2 */
.add1{
    color: #cccccc;
    font-size: 0.5rem;
    margin-left: 15px;
}
.add2{
    color: #cccccc;
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-address{

}
/* Box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #f3f3f3;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: none;
}

.search-input{
    width: 500px;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: rgb(255, 149, 0);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0f1111;
}
.nav-search:hover {
    border: 2px solid orange;
}

/* box 4 & 5*/
span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6*/

.nav-cart i{
font-size: 30px;
}


/* pannel */
.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
}

.pannel-ops p {
    display: inline;
    margin-left: 15px;
}
.pannel-ops{
    width: 60%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero section */
.hero-section{
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg
{
    background-color: whitesmoke;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-size: 0.85rem;
    margin-bottom: 25px;
    
}
.hero-msg a{
    columns: #007185;
    width: 80%;
}

/* shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #bcebe2;
}
.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 2px 15px;
    margin-top: 15px;
    
}
.box-image{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.hero-msg a{
    color:#007185
}
.footer{
    margin-top: 50px;
}
.foot-panel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.foot-panel2{
    display: flex;
    background-color: #222f3d;
    color: white;
    height: 500px;
    justify-content: space-evenly;
}
ul{
    margin: 20px;
}
ul a{
    display: block;
    font-size: 1rem;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white ;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    
}
